.product {
    margin: 20px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 23px;
    text-align: center;
    font-weight: 800;
    column-gap: 15px;
    row-gap: 20px;
}

.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}

.prod-start {
    height: 60px;
    width: 100vw;
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    /* border: 2px solid black; */
    margin-top: 0px;
}

.items {
    border: 2px solid rgb(56, 54, 54);
    border-radius: 10px;
    text-align: center;
    height: auto;

}

.items button {
    height: auto;
    width: auto;
    font-size: 25px;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-weight: 300;
    cursor: pointer;
}


@media(max-width:680px) {
    .product {
        margin: 20px 120px;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        text-align: center;
        font-weight: 800;
        column-gap: 0px;
        margin: 0px;
        row-gap: 20px;
        /* border: 2px solid black; */
    }
    .items{
        border: 2px solid red;
        width: 95%;
        margin: auto;
        height: auto;
    }
    .items img{
        height: 200px;
    }
    
.items button {
    height: auto;
    width: auto;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-weight: 300;
    cursor: pointer;
}

.prod-start {
    height: 40px;
    width: 100vw;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}


}